# BridgeLabz-Training

./: .gitignore  README.md
dsa-java-practice/gcr-codebase/: .project
gcr-codebase/programming-prerequisite/: AddTwoNumber.java  AreaOfCircle.java  AverageOfThree.java  FahrenheitConversion.java  KilometereToMiles.java  PerimeterOfRectangle.java  PowerCalculation.java  SimpleInterest.java  VolumeOfCylinder.java  WelcomeToBridgelabz.java
java-design-pattern-practice/gcr-codebase/: .gitignore
java-iostreams-practice/gcr-codebase/: .gitignore
java-iostreams-practice/gcr-codebase/JavaIOStreams/src/com/json/: pom.xml
java-iostreams-practice/gcr-codebase/JavaIOStreams/src/com/json/createstudentjson/: CreateStudentJSON.java  student.json
java-iostreams-practice/gcr-codebase/JavaIOStreams/src/com/json/csvtojson/: CSVToJSON.java  data.csv
java-iostreams-practice/gcr-codebase/JavaIOStreams/src/com/json/extractjsonfields/: ExtractJSONFields.java  data.json
java-iostreams-practice/gcr-codebase/JavaIOStreams/src/com/json/filterjsonbyage/: FilterJSONByAge.java  data.json
java-iostreams-practice/gcr-codebase/JavaIOStreams/src/com/json/filterusersbyage/: FilterUsersByAge.java  users.json
java-iostreams-practice/gcr-codebase/JavaIOStreams/src/com/json/javatojsoncar/: Car.java  ConvertCarToJSON.java
java-iostreams-practice/gcr-codebase/JavaIOStreams/src/com/json/jsonfromdatabase/: GenerateJSONFromDatabase.java
java-iostreams-practice/gcr-codebase/JavaIOStreams/src/com/json/jsontoxml/: JSONToXML.java  data.json
java-iostreams-practice/gcr-codebase/JavaIOStreams/src/com/json/listtojsonarray/: ConvertListToJSONArray.java  Student.java
java-iostreams-practice/gcr-codebase/JavaIOStreams/src/com/json/mergejsonobjects/: MergeJSONObjects.java  object2.json
java-iostreams-practice/gcr-codebase/JavaIOStreams/src/com/json/mergetwojsonfiles/: MergeTwoJSONFiles.java  file1.json
java-iostreams-practice/gcr-codebase/JavaIOStreams/src/com/json/printjsonkeysvalues/: PrintJSONKeysValues.java
java-iostreams-practice/gcr-codebase/JavaIOStreams/src/com/json/validateemailjsonschema/: ValidateEmailJSONSchema.java  data.json
java-iostreams-practice/gcr-codebase/JavaIOStreams/src/com/json/validatejsonjackson/: ValidateJSONJackson.java  data.json
java-oops-practice/gcr-code-base/: .gitignore
java8-programming-practice/gcr-codebase/: .gitignore
java8-programming-practice/scenario-based/: .gitignore
leet-code-codebase/0013-roman-to-integer/: 0013-roman-to-integer.java
leet-code-codebase/0231-power-of-two/: 0231-power-of-two.py
mysql-jdbc-practice/gcr-codebase/: .gitignore
scenario-based-codebase/: BMICalculator.java  BusAttendanceSystem.java  CoffeeCounter.java  CurrencyExchange.java  DigitalWatch.java  DiscountDashboard.java  DistanceTracker.java  ElectionManager.java  FitnessTracker.java  LibraryFineCalculator.java  LuckyDraw.java  MovieTicketBooking.java  Name.java  NumberGuessGame.java  NumberGuessGameUser.java  PhoneRecharge.java  QuizApp.java  ResultGenerator.java  SmartCard.java  SmartParkingLot.java  TemperatureLogger.java  TrainReservation.java
(+988 files in other folders)
